# MagicOnion

nuget/: MagicOnion.HttpGateway.nuspec  MagicOnion.nuspec
sandbox/Sandbox.ConsoleClient/: App.config  Sandbox.ConsoleClient.csproj  packages.config
sandbox/Sandbox.ConsoleServer/: App.config  Sandbox.ConsoleServer.csproj  packages.config
sandbox/Sandbox.ConsoleServer2/: Sandbox.ConsoleServer2.csproj  packages.config
sandbox/Sandbox.ConsoleServerDefinition/: Sandbox.ConsoleServerDefinition.csproj  app.config  packages.config
sandbox/Sandbox.NetCoreApp/: Sandbox.NetCoreApp.csproj
src/MagicOnion/: ClientStreamingResult.cs  MagicOnion.csproj  UnaryResult.cs
src/MagicOnion.CodeGenerator/: App.config  MagicOnion.CodeGenerator.csproj  packages.config
src/MagicOnion.HttpGateway/: MagicOnion.HttpGateway.csproj
src/MagicOnion/Client/: DynamicClientBuilder.cs
src/MagicOnion/Server/: IMagicOnionLogger.cs  MethodHandler.cs  ServiceContext.cs
src/MagicOnion/Server/EmbeddedFilters/: ErrorDetailToTrailersFilterAttribute.cs
tests/MagicOnion.Tests/: App.config  MagicOnion.Tests.csproj  packages.config
tests/MagicOnion.Tests.NetCore/: MagicOnion.Tests.NetCore.csproj
